<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        (STYLE)
    </style>
</head>

<body>
    <div class="header">
        <div>
            <span class="arrow up"></span>
            <p>(SCORE)k</p>
            <span class="arrow down"></span>
        </div>
        <div>
            <h3>Posted by u/(AUTHOR) 1 day ago</h3>
            <h1>(TEXT)</h1>
        </div>
    </div>
    <div class="icons">
        <span class="icon comment"></span>
        <p class="icon-text">15.8k Comments</p>
        <span class="icon award"></span>
        <p class="icon-text">Award</p>
        <span class="icon share"></span>
        <p class="icon-text">Share</p>
        <span class="icon save"></span>
        <p class="icon-text">Save</p>
        <span class="icon more"></span>
    </div>
</body>

</html>